Windows Registry Editor Version 5.00

;=======================================================================
; Run Emacs at login.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"Emacs"="\"C:\\Program Files\\Emacs\\x86_64\\bin\\runemacs.exe\" --daemon"

;=======================================================================
; Add an Open with Emacs to all file types.

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\emacs]
@="Open with Emacs"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\emacs\command]
@="\"C:\\Program Files\\Emacs\\x86_64\\bin\\emacsclientw.exe\" -c \"%1\""

;=======================================================================
; Define "Emacs" file type to open with Emacs

[HKEY_CURRENT_USER\SOFTWARE\Classes\Emacs\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,97"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Emacs\shell\open]
@="Open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Emacs\shell\open\command]
@="\"C:\\Program Files\\Emacs\\x86_64\\bin\\emacsclientw.exe\" -c \"%1\""

;=======================================================================
; Elisp file

[HKEY_CURRENT_USER\SOFTWARE\Classes\.el]
@="Emacs"
"Content Type"="text/elisp"
"PerceivedType"="text"

;=======================================================================
; Org-Mode file

[HKEY_CURRENT_USER\SOFTWARE\Classes\.org]
@="Emacs"
"Content Type"="text/x-org-mode"
"PerceivedType"="text"
